# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~
# =============================================================================
#           Default path will just redirect to the person list
# =============================================================================
GET     /                         controllers.Application.index

# =============================================================================
#                          Select Persons list 
# =============================================================================
GET     /persons                  controllers.Application.list(p:Int ?= 0, s:Int ?= 2, f ?= "")

# =============================================================================
#                          Insert person
# =============================================================================
GET     /persons/new              controllers.Application.create
POST    /persons                  controllers.Application.save

# =============================================================================
#                          Update existing person
# =============================================================================
GET     /persons/:id              controllers.Application.edit(id:Long)
POST    /persons/:id              controllers.Application.update(id:Long)

# =============================================================================
#                          Delete a person
# =============================================================================
POST    /persons/:id/delete       controllers.Application.delete(id:Long)

# =============================================================================
# Map static resources from the /public folder to the /assets URL path
# =============================================================================
GET     /assets/*file             controllers.Assets.at(path="/public", file)